    Я не ждал от этого дня ничего нового или удивительного. Я поднялся с кровати в 9 утра, попил чаю с родителями на кухне, пожелал самого хорошего им на работе и пошел в комнату. Но, когда я вошел в свою комнату и уже сел на свое любимое место, в окно начали стучать. Это оказалась сова.
<b> </b>
    Окно я открывать не стал и пошел дальше за компухтер. Но птица продолжала настойчиво долбиться, так что я решил попытаться ее прогнать, пока она не самоубилась или не разбила стекло. Вдруг на лапе у нее я заметил привязанный конверт и потом приоткрыл окно и быстро сорвал с лапы письмо. 
    <b> </b>
    Птица улетела, а я продолжил рассматривать конверт, на котором было написано мое имя.
    
    VAR funts = 0
    VAR galleons = 0
    
    VAR isClothes = false
    VAR isWand = false
    VAR isAnimal = false
    VAR isAlchemyTools = false
    VAR isBooks = false
    
    VAR bravery  = 0
    VAR cunning  = 0
    VAR intelligence  = 0
    VAR kindness  = 0
    VAR style = 0
    
    VAR draco = 0
    
    VAR faculty = "не распределен"
    VAR points = 0
    
    VAR alchemySkill = 0
    VAR charmsSkill = 0
    VAR transfigurationSkill = 0
    VAR darkDefenceSkill = 0
    VAR historySkill = 0
    VAR herbologySkill = 0
    VAR astronomySkill = 0
-> readFirst

=== function funtsToGalleons ===
 ~ return funts/7
 
 === function isMax(x) ===
{ x >= bravery && x >= cunning && x >= intelligence && x >= kindness:
~ return true
- else:
~ return false
}

=== readFirst ===
+ [Прочитать письмо]
    ШКОЛА ЧАРОДЕЙСТВА И ВОЛШЕБСТВА
Директор: Альмус Дамлдор
(Кавалер ордена Мерлина I степени, Великий волшебник, Верховный Чародей, Президент Международной конфедерации магов)
<b> </b>
Дорогой мистер Эванс!
Мы рады проинформировать Вас, что Вам предоставлено место в Школе чародейства и волшебства «Хогвартс». Пожалуйста, ознакомьтесь с приложенным к данному письму списком необходимых книг и предметов.
Занятия начинаются 1 сентября.
    -> readSecond
    
=== readSecond ===
+ [Прочитать список необходимых книг и предметов]
ШКОЛА ЧАРОДЕЙСТВА И ВОЛШЕБСТВА «Хогвартс»
Студентам-первокурсникам требуется стандартный комплект одежды первокурсника,
стандартный комплект книг, набор зельеварения, волшебная палочка.

Студенты также могут привезти с собой сову, кошку или жабу.
<b> </b>
НАПОМИНАЕМ РОДИТЕЛЯМ, ЧТО ПЕРВОКУРСНИКАМ НЕ ПОЛОЖЕНО ИМЕТЬ СОБСТВЕННЫЕ МЁТЛЫ.
<b> </b>
Приобрести предметы и книги можно в Косом переулке, попасть в который можно через кафе "<b>Рваный котел</b>" на <b>Шарин-Кроу-Роудс</b>.
 -> chapter01
 
 === chapter01 ===
 + [Закрыть конверт]
 Конечно, трудно поверить в то, что здесь написано, но любопытство пересилило. Я все же попробую найти этот "Рваный котел", тем более до вечера меня никто не хватится, т.к. родители на работе. 
 <b> </b>
 Я собрал небольшой рюкзак с вещами, взял на всякий случай часть денег, которые давно откладывал и уже собирался выходить из комнаты.
~funts = funts + 70
 -> choice000
 
 
 === choice000 ===
+ [Оставить родителям записку, что пошел погулять, но вечером вернусь] 
~ cunning++
-> choice0011

+ [Оставить родителям записку, что пришло странное письмо о Хогвартсе и я ушел узнать о нем]
~ intelligence++
-> choice0011

+ [Не оставлять родителям записку] 
~ bravery++
-> choice0011

=== choice0011 ==
Я вышел из дома и попытался вспомнить название улицы, на которую мне надо отправиться...
+ [Шаринг-Крос-Роудс]
~intelligence--
-> choice0012
+ [Шаринг-Кроус-Роуд] 
~intelligence--
-> choice0013
+ [Шарин-Кроу-Роудс] 
~intelligence++
-> choice001

=== choice0012 ===
Я отправился на улицу Шаринг-Крос-Роудс искать то самое кафе. Я бродил по улице и рассматривал все дома, но не находил ничего даже отдаленно напоминающего кафе. В результате я заплутал и вышел уже на совсем другой улице, как мой взгляд зацепился за вывеску "Рваный котел" над старой потрепанной дверью. Неужели это и есть дверь в волшебный мир?
+ [Подождать и понаблюдать]
~bravery--
~intelligence++
-> choice0021
+ [Дернуть ручку двери] 
~bravery++
-> choice002

=== choice0013 ===
Я отправился на улицу Шаринг-Крос-Роудс искать то самое кафе. Я бродил по улице и рассматривал все дома, но не находил ничего даже отдаленно напоминающего кафе. В результате я заплутал и вышел уже на совсем другой улице, как мой взгляд зацепился за вывеску "Рваный котел" над старой потрепанной дверью. Неужели это и есть дверь в волшебный мир?
+ [Подождать и понаблюдать]
~bravery--
~intelligence++
-> choice0021
+ [Дернуть ручку двери] 
~bravery++
-> choice002


=== choice001 ===
Я отправился на улицу Шарин-Кроу-Роудс искать то самое кафе. Я бродил по улице и рассматривал все дома, пока не наткнулся взлядом на выделяющуся на фоне других потрепанную дверь, над которой висела вывеска "Рваный котел" и испытал смешанные чувства. Я не верил, что это дверь в волшебный мир.
+ [Подождать и понаблюдать]
~bravery--
~intelligence++
-> choice0021
+ [Дернуть ручку двери] 
~bravery++
-> choice002

=== choice0021 ===
Я наблюдал за дверью, но ничего интересного не происходило.
+ [Дернуть ручку двери] -> choice002

=== choice002 ===
 Я решительно дернул на себя ручку двери и прошел в темное помещение. Это очень темное помещение, за деревянными столиками сидят странно одетые люди. За барной деревянной стойкой стоит подозрительного вида человек. Обстановка немного напрягает. 
 <b> </b>
 Но возвращаться домой не хотелось, пока тайна этого письма не была разгадана, поэтому я начал думать, что делать дальше. Логичнее всего было бы у кого-нибудь спросить, как пройти в Косой Переулок. Но что, если это все бандиты? Надо решить как поступить дальше. Вероятно, я мог бы поговорить с барменом, но я заметил, как некоторые люди выходят в какую-то дверь в другой части паба и не возвращаются оттуда. Может быть, это и есть вход в Косой Переулок?
 -> choice003
 
 === choice003 ===
+ [Подойти к бармену и спросить у него дорогу] 
~bravery++
~kindness++
-> choice004
+ [Пройти в дверь в конце паба]
~cunning++
~cunning++
~intelligence++
-> choice005

=== choice004 ===
Его хмурый вид меня очень обеспокоил, но он уже поднял на меня взгляд и отступать было бы странно, поэтому я набрал в грудь воздуха, поздоровался и вежливо спросил как попасть в Косой Переулок. В его глазах застыл немой вопрос.
-> choice006

=== choice006 ===
+ [Объяснить, что впервые нахожусь в этом месте и не могу сориентироваться]
~kindness++
-> choice007
+ {bravery > 1} [Промолчать]
~bravery++
~cunning++
-> choice008
+ {cunning > 0} [Солгать, что раньше перемещался вместе с родителями и не запомнил, как сделать это самостоятельно]
~cunning++
~cunning++
-> choice009

=== choice007 ===
Бармен окинул меня беглым взглядом и подозрительно прищурился.
<b> </b>
 — А чего ты тут один, малец?
 <b> </b>
Я стушевался, т.к. не знал, стоит ли ему рассказывать про письмо или он сочтет меня сумасшедшим, так что решил рассказать в общих чертах.
<b> </b>
 — Мне пришло письмо, в котором сказано, что я могу поступить в школу, а предметы могу приобрести в Косом Переулке.
 <b> </b>
 — А, ну что ж, идем покажу, но ты бы лучше не гулял тут один, в следующий раз приходи с родителями.
<b> </b>
Он подозвал к себе какого-то человека и попросил заменить его, пока отойдет со мной ко входу в переулок. Мы направились к той самой двери, которую я заметил. 
<b> </b>
Когда мы вышли, то оказались в тупике с крипчиной стеной и я слегка запаниковал, т.к. никакого прохода и видно не было, но вдруг бармен достал какую-то палку и начал стучать ей по кирпичам, как стена, словно по волшебству раздвинулась по кирпичикам в сторону, а перед моим взором предстал пуреулок.
-> choice010

=== choice008 ===
Бармен окинул меня беглым взглядом и подозрительно прищурился.
<b> </b>
    — А чего ты тут один, малец?
    <b> </b>
Я стушевался, но не хотел что-либо рассказывать о себе, поэтому решил немного соврать.
    <b> </b>
    — Я сирота, со мной было некому пойти.
    <b> </b>
Бармен сочувственно охнул, а затем подозвал к себе какого-то человека и попросил заменить его, пока отойдет со мной ко входу в переулок. Мы направились к той самой двери, которую я заметил. 
<b> </b>
Когда мы вышли, то оказались в тупике с крипчиной стеной и я слегка запаниковал, т.к. никакого прохода и видно не было, но вдруг бармен достал какую-то палку и начал стучать ей по кирпичам, как стена, словно по волшебству раздвинулась по кирпичикам в сторону, а перед моим взором предстал пуреулок.
-> choice010

=== choice005 ===
Я решил немного подождать, чтобы пойти вслед за кем-нибудь. Спустя минуту из-за стола встал один человек и направился в сторону двери, а я пошел за ним. Когда я вышел из паба, то увидел, что мы находимся в тупике, а человек какой-то палочкой в руке выстукивает по кирпичикам тупика, как словно по волшебству кирпичи начали разэежаться в разные стороны и открылся проход в переулок.
-> choice010


=== choice009 ===
Бармен окинул меня беглым взглядом и задумчиво кивнул, а затем подозвал к себе какого-то человека и попросил заменить его, пока отойдет со мной ко входу в переулок. Мы направились к той самой двери, которую я заметил. 
<b> </b>
Когда мы вышли, то оказались в тупике с крипчиной стеной и я слегка запаниковал, т.к. никакого прохода и видно не было, но вдруг бармен достал какую-то палку и начал стучать ей по кирпичам, как стена, словно по волшебству раздвинулась по кирпичикам в сторону, а перед моим взором предстал пуреулок.
-> choice010


=== choice010 ===
+ [Пройти в переулок]
 Я прошел вперед и словно оказался в фэнтезийном городке. Люди, одетые в длинные балахоны, шел кто куда, по бокам стояли домики с вывесками, словно магазинчики, а впереди виднелось высокое каменное здание с высеченным из камня драконом. Я так засмотрелся на это волшебное место, что не заметил идущего впереди меня человека и столкнулся с ним.
<b> </b>
    — Смотри куда идешь, — надменно сказал парень со светлыми волосами, одетый в идеально выгляженный балахон.
<b> </b>
Меня немного возмутило такое отношение, хотя я и сам виноват, что смотрел по сторонам больше, чем на дорогу. 
-> choice011

=== choice011 ===
+ [Извиниться]
~cunning++
~kindness++
~intelligence++
-> choice012
+ [Огрызнуться]
~bravery++
~kindness--
-> choice013
+ [Промолчать]
~bravery--
-> choice014

=== choice012 ===
~draco++
Выражение его лица смягчилось, но он не успел ничего сказать, так как к нему подошел высокий светловолосый мужчина:

— Идем, Драко, нечего задерживаться.

И этот парень (Драко), разворачиваясь, бросил через плечо: 
— До встречи.
-> choice15

=== choice013 ===
~draco++
Он пораженно уставился на меня и уже собирался что-то сказать, как к нему подошел высокий светловолосый мужчина:

— Идем, Драко, нечего задерживаться.

И этот парень (Драко) кивнул ему и, разворачиваясь, бросил мне:
— Я тебя запомнил.
-> choice15

=== choice014 ===
~draco--
Он все с такой же надменностью посмотрел на меня и уже собирался что-то сказать, как к нему подошел высокий светловолосый мужчина:

— Идем, Драко, нечего задерживаться.

И этот парень (Драко), отвернувшись и бросив на меня презрительный взгляд, пошел за высоким мужчиной.
-> choice15

=== choice15 ===
+ [Отправиться дальше] 
Эта странная встреча очень взволновала меня, но куда более меня волновал мир, который открылся передо мной, так что я быстро выбросил из головы этого парня и пошел бродить по переулку. Судя по письму, мне надо посетить несколько магазинов, чтобы купить вещи для школы. Если я правильно понял, мне необходимо зайти за одеждой, волшебной палочкой, набором зельеварения, книгами и, возможно, за животным, так как в письме упоминалось, что я могу взять с собой домашнее животное. 
<b> </b> 

Надо решить, куда пойти в первую очередь.
-> choice150

=== choice150 ===
+ [В банк]
~intelligence++
-> choice151
+ [В магазин волшебных палочек]
~intelligence--
~bravery++
-> choice152
+ [В книжный магазин]
-> choice152
+ [В магазин одежды]
~intelligence--
~style++
-> choice152
+ [В магазин зельеварения]
~intelligence--
~cunning++
-> choice152
+ [В магазин животных]
~intelligence--
~kindness++
-> choice152

=== choice152 ===
Зайдя в магазин, я заметил на столе продавца золотые монеты и неожиданно понял, что у меня нет таких монет. Пришлось развернуться и отправиться на поиски банка в надежде разменять имеющие купюры (всего у меня {funts} фунтов).

+[В банк] -> choice151

=== choice151 ===
Это оказалось верным решением. Банк был виден словно из любой точки этого странного поселка, а здание украшала статуя дракона. Когда я подошел к зданию, то увидел табличку, которая предупреждала, что каждого вора ждет ужасная судьба.

В банке были окошки, за которыми стояли странного вида существа, напоминающие то ли гоблинов, то ли гномов из компьютерных игр. Я подошел к окошку и спросил, можно ли разменять купюры на волшебные деньги. Я узнал, что в этом мире 1 галлеон стоит 7 фунтов. Если разменяю все фунты, то у меня будет {funts} фунтов и {galleons} галлеонов.
+[Разменять все фунты] 
~galleons = funtsToGalleons()
~funts = 0
Покинув банк, я прошелся по магазинам и понял, что мне придется потратить 7 галлеонов на обязательные для школы вещи, однако у меня останется 3 галлеона, чтобы приобрести что-нибудь еще.
~galleons-=7
-> choice153

=== choice153 ===
Итого, у меня сейчас {galleons} галлеона на покупку чего-либо сверх школьного списка.
+ {!isWand} [В магазин волшебных палочек]
-> choice154
+ {!isBooks} [В книжный магазин]
-> choice155
+ {!isClothes} [В магазин одежды]
-> choice156
+ {!isAlchemyTools} [В магазин зельеварения]
-> choice157
+ {!isAnimal} [В магазин животных]
-> choice158
+ {isWand && isBooks && isAlchemyTools && isClothes} [Вернуться домой] ->choice016


=== choice154 ===
За прилавком сидел пожилого вида человек, который вскочил, как только я зашел. Кругом стояли полки, заполненные огромным количеством коробок. Вокруг меня начала летать какая-то лента, измеряя длину моей руки, пальцев и что-то еще, а затем продавец скрылся за прилавком и появился спустя пару секунд с коробкой в руке, которую тут же протянул мне.

<b> </b>
Я взмахнул палочкой и почувствовал легкое покалывание в кончиках пальцев, а затем расходящеется по ним тепло, но не успел я проанализировать свои ощущения, как продавец забрал палочку у меня из рук и уже протянул следующую. 

<b> </b>
Так продолжалось очень долго, пока в моих руках не оказалась волшебная палочка...
+ {isMax(bravery)} [Из которой вылетел сноп ярких искр] -> choice1541
+ {isMax(cunning)} [Из которой вылетел порыв жесткого ветра] -> choice1542
+ {isMax(intelligence)} [Которая словно обняла меня коконом уверенности] -> choice1543
+ {isMax(kindness)} [Которая словно распростряняла тепло и уют] -> choice1544

=== choice1541 ===
Продавец встрепетнулся:
 - Данная волшебная палочка выбирает либо поистине храбрых людей, либо тех, кто стремится стать таковым. Будьте уверены, что она не подведет вас в бою. С вас 3 галлеона.
 ~bravery++
 ~isWand = true
+ [Вернуться на улицу] Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153

=== choice1542 ===
Продавец встрепетнулся:
 - Данная волшебная палочка выбирает поистине великих людей либо тех, у кого есть потенциал стать великим. Будьте уверены, что она вам поможет в ваших начинаниях. С вас 3 галлеона.
 ~cunning++
 ~isWand = true
+ [Вернуться на улицу] Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153

=== choice1543 ===
Продавец встрепетнулся:
 - Данная волшебная палочка выбирает умных и рассудительных людей, которые знают цену знаниям. С вас 3 галлеона.
 ~intelligence++
 ~isWand = true
+ [Вернуться на улицу] Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153

=== choice1544 ===
Продавец встрепетнулся:
 - Данная волшебная палочка выбирает поистине добрых и открытых сердцом людей. Будьте уверены, что она вас не подведет. С вас 3 галлеона.
 ~kindness++
 ~isWand = true
+ [Вернуться на улицу] Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
-> choice016

=== choice155 ===
Продавцом оказалась милая женщина, которая с улыбкой отвечала на мои вопросы и быстро собрала комплект книг для первокурсника стоимостью в 1 галлеон. 
Я купил их и задумался, стоит ли мне взять дополнительную литературу или довольствоваться учебниками школьной программы... Я осмотрел книжные стойки и отметил для себя несколько интересных книг по каждому из предмету за 1 галлеон каждая. Сейчас у меня {galleons} галлеонов.
~isBooks = true
+ [Вернуться на улицу] 
~alchemySkill++
~galleons--
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 1} [Купить "Зельеварение для чайников"] 
~alchemySkill++
~galleons--
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 1} [Купить "Повседневные чары"]
~charmsSkill++
~galleons--
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 1} [Купить  "Начало темных искусств"]
~darkDefenceSkill++
~galleons--
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 1} [Купить "Краткий курс истории волшебной Англии"]
~historySkill++
~galleons--
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 1} [Купить "Звезды, космос и его устройство"]
~astronomySkill++
~galleons--
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 1} [Купить "Как работает трансфигурация"]
~transfigurationSkill++
~galleons--
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153

=== choice156 ===
Подвижная улыбающаяся женщина быстра сняла с меня все мерки волшебной лентой и уже спустя некоторое время у меня в руках был пакет с необходимым набором одежды для первокурсника за 2 галлеона.
Я осмотрелся и задумался, могу ли купить что-нибудь еще. Женщина, заметив мою задумчивость, предложила приобрести серебряные запонки за 1 галлеон, сказав, что они сейчас очень модны в волшебном мире. Сейчас у меня {galleons} галлеонов.
~isClothes = true
+ {galleons >= 1} [Купить запонки и вернуться на улицу]
~galleons--
~style++
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ [Отказаться и вернуться на улицу] Поблагодарив продавца и отказавшись, я вернулся на улицу. -> choice153

=== choice157 ===
В магазине зельеварения пожилой мужчина быстро снабдил меня всем необходимым за 1 галлеон, а покупать что-то сверх этого я не решился, так как ничего не смыслил в зельеварении.
~isAlchemyTools = true
+ [Вернуться на улицу] Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153

=== choice158 ===
В магазине животных меня ждало огромное разнообразие звуков, цветов и запахов, как ни прискорбно. То тут, то там виднелись беленькие, рыжие, черные, серые, бурые, коричневые совы, кошки, жабы, змеи, ящерки и даже акромантулы. Я задумался, кого мне взять и брать ли вообще. Сейчас у меня {galleons} галлеонов. Судя по ценникам, я могу себе позволить взять...
+ [Вернуться на улицу] Попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 1} [Рыжая сова за 1 галлеон] 
~galleons--
~isAnimal=true
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 1} [Рыжий кот за 1 галлеон] 
~isAnimal=true
~galleons--
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 1} [Рыжая жаба за 1 галлеон] 
~galleons--
~isAnimal=true
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 2} [Серая сова за 2 галлеона] 
~galleons-=2
~isAnimal=true
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 2} [Серый кот за 2 галлеона] 
~galleons-=2
~isAnimal=true
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 2} [Серая жаба за 2 галлеона] 
~galleons-=2
~isAnimal=true
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 3} [Черная сова за 3 галлоена] 
~galleons-=3
~isAnimal=true
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 3} [Черный кот за 3 галлоена] 
~galleons-=3
~isAnimal=true
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153
+ {galleons >= 3} [Черная жаба за 3 галлоена] 
~galleons-=3
~isAnimal=true
Расплатившись с продавцом и попрощавшись, я вернулся на улицу. -> choice153

=== choice016 ===
ПРОПУЩЕНА ЧАСТЬ СЮЖЕТА.

И вот я в Хогвартсе.
Распределяющая шляпа на мне.
И она отправляет меня в...
+ {isMax(bravery)}
[Гриффиндор] 
~faculty = "Гриффиндор"
-> choice017
+ {isMax(cunning)}
[Слизерин] 
~faculty = "Слизерин"
-> choice018
+ {isMax(kindness)}
[Хаффлпафф]
~faculty = "Хаффлпафф"
-> choice019
+ {isMax(intelligence)}
[Равенкло]
~faculty = "Равенкло"
-> choice020

=== choice017
И звук аплодисментов прозвучал со всех сторон, но громче всего со стороны стола, пестрящего красно-золотыми цветами.
-> ending

=== choice018
И звук аплодисментов прозвучал со всех сторон, но громче всего со стороны стола, пестрящего серебристо-зелеными цветами. 
-> ending

=== choice019
И звук аплодисментов прозвучал со всех сторон, но громче всего со стороны стола, пестрящего желтыми цветами. 
-> ending

=== choice020
И звук аплодисментов прозвучал со всех сторон, но громче всего со стороны стола, пестрящего синими цветами.
-> ending

=== ending

-> choice030

=== choice030 ===
<b> </b>
Некоторая часть сюжета снова пропущена... Нужен писатель...
<b> </b> 

Первым занятием оказалось Зельеварение. С утра я проснулся вовремя и сразу же после завтрака в Большом Зале с нетерпением ждал начала урока около класса. С началом урока высокий человек в темных одеждах прошел в класс, взмахнул волшебной палочкой... Начался урок и он сразу же решил устроить проверку.
— Перед тем, как я начну втолковывать вам в головы знания о такой тонкой науке, давайте проверим, насколько хорошо вы подготовились к сегодняшнему занятию... Мистер Эван! Где вы будете искать безоар?

+[В желудке козы] 
~points+=5
-> choice031
+[В корнях мандрагоры] -> choice032
+[Это асфодель] -> choice032

=== choice031 ===
— Верно, 5 очков факультету {faculty}! Быть может, вы также скажете, для чего он используется?
+[Это универсальное противоядие]
~points+=5
-> choice035
+[Отпугивает дементоров] -> choice034
+[Лечит от простуды] -> choice034

=== choice035 ===
— Верно, еще 5 очков факультету {faculty}. Класс, запишите все, что здесь было сказано, и приступим к уроку.
<b> </b>
На душе было легко и свободно. Я был рад, что смог верно ответить на вопросы преподавателя.
-> choice036

=== choice032 ===
— Какое разочарование... Мистер Малфой?
— В желудке козы, сэр.
— Отлично, мистер Малфой, 5 очков факультету Слизерин.
<b> </b>
— Быть может, мистер Эван хотя бы ответит, для чего используется безоар?
+[Это универсальное противоядие]
~points+=2
-> choice033
+[Отпугивает дементоров] -> choice034
+[Лечит от простуды] -> choice034

=== choice033 ===
— Что ж, хотя бы это вы удосожились прочитать, мистер Эван, 2 очка факультету {faculty}. 
<b> </b>
Хоть я и не ответил на все вопросы, но был рад, что заработал первые 2 очка для своего факультета.
-> choice036

=== choice034 ===
— Как прискорбно... Мистер Малфой?
— Это универсальное противоядие, сэр.
— Верно, 5 очков факультету Слизерин. Запишите все, что здесь было сказано, и приступим к уроку.
-> choice036

=== choice036 ===
<b> </b>
После этого я только и успевал, что записывать все, что говорит преподаватель, и совсем не заметил как прошел урок...
<b> </b>
+[Закончить историю]
-> ending2

=== ending2 ===

<b>Продолжение следует...</b>
<b> </b>
<i>
Факультет: {faculty}
Набранные очки: {points}

Храбрость: {bravery}
Хитрость: {cunning}
Интеллект: {intelligence}
Мягкость: {kindness}

Галлеоны: {galleons}

Отношение Драко: {draco}
</i>

-> END
